@media screen and (max-width: 576px) {
    .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";

        .header {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            grid-area: header;
            height: 300px;
            padding-bottom: 0px;
            margin-bottom: 0px;

            .titulo {
                text-align: center;
                padding: 10px;
            }

            .logo {
                width: 200px;
            }

            .menu {
                margin-bottom: 20px;

                ul {
                    padding: 0;

                    li {
                        background-color: #232f3c;

                        a {

                            color: rgb(237, 164, 10);

                            padding: auto;
                            margin: auto;
                            padding-bottom: 10px;
                            margin-bottom: 20px;
                            width: 100%;
                            height: 500px;
                            font-weight: bold;
                        }
                    }
                }
            }
        }

        .main {}

        .aside {}

        .footer {}



    }



}