* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 251, 240);
    background-attachment: fixed;
}

.contenedor {
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 5fr 0.75fr;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
}

.header {
    width: 100%;
    padding: 15px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    grid-area: header;

    background-color: #4f6781;
    height: 200px;
    margin-bottom: 50px;
    align-content: space-evenly;
}

.header .logo img {
    width: 120px;
}

.header h1 {
    text-align: left;
    font-size: 2.2rem;
    padding: 27px 0 27px 27px;
    color: white;
}

.header .menu ul {
    list-style-type: none;
    display: flex;

}

.header .menu a {
    color: #232f3c;
    text-decoration: none;
    padding: 20px 20px 40px 20px;
    font-size: 1.5rem;
}

.header .menu a:hover {
    font-weight: bold;
    background-color: #8d8c86;
    color: bisque;
    border-radius: 8%;
    padding: auto;
}

.main {
    background-color: #fff;
    padding: 1.2rem;
    grid-area: main;
}

.main article .principal {
    margin-bottom: 20px;
}

.main article h2 {
    text-align: center;
}

.main article {
    margin: 0px;
}

.main article p {
    margin: 20px;
    font-size: 1rem;
    padding: 1rem;
    line-height: 1.8rem;
}

/*-------------CARRUSEL-------------------------*/
.carousel {
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

.carousel img {
    height: 500px;
    width: 100%;
    margin: auto;
}


/*------------------------------------------------
--------------------------------------------------
----------------DESTACADOS------------------------
--------------------------------------------------*/

.tag-destacado {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: auto;
    background-color: #90d3bb;
    padding-top: 0;
    flex-wrap: wrap;
    justify-content: space-around;
}

.tag-destacado h3 {
    width: 100%;
}

.tag-destacado-izq {
    flex-direction: column;
    width: 40%;
}


.tag-destacado-der {
    flex-direction: column;
    width: 40%;
}

.texto-destacado {
    width: 300px;
}

.tag-destacado img {
    align-items: flex-start;
    width: 340px;
}

.tag-destacado div {
    display: block;
}

.tabla-tag-destacado {
    height: 400px;
}

img.tabla-tag-destacado {
    width: 100px;
    margin: auto;
    display: flex;
}

.destinos-destacados {
    align-items: center;
    border: 1px solid;
    display: flex;
    flex-wrap: wrap;
}

.tag {
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
    text-align: center;
}

.destinos-destacados img {
    width: 300px;
    margin: 20px;
    border-radius: 8%;
}

/*---------------nav-destinos------------*/

.nav-destinos ul {

    list-style-type: none;
    text-align: left;
    padding: 15px;
}

.nav-destinos ul a {
    text-decoration: none;
    font-size: 1.3rem;
    padding: 10px;
    color: #232f3c
}

.nav-destinos ul a:hover {
    font-weight: bold;
    background-color: #8d8c86;
    color: bisque;
}

/*---------------nav-consejos------------*/

.nav-consejos ul {

    list-style-type: none;
    text-align: left;
    padding: 15px;
}

.nav-consejos ul a {
    text-decoration: none;
    font-size: 1.3rem;
    padding: 10px;
    color: #232f3c
}

.nav-consejos ul a:hover {
    font-weight: bold;
    background-color: #8d8c86;
    color: bisque;
}




/*-----------------------------------------------
-------------------------------------------------
-----------------CONSEJOS------------------------
-------------------------------------------------*/

.consejos {
    display: flex;
    flex-wrap: wrap;
}

.tag-consejo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px 100px 50px 100px;
}

.tag-consejo img {

    width: 100px;
    height: auto;
}

/*-----------------------------------------------
-------------------------------------------------
-----------------motorhome------------------------
-------------------------------------------------*/

.objetos-tag-motorhome {
    display: inline-block;
}

.objetos-tag-motorhome img {
    width: 150px;
    margin: 20px;
    border-radius: 8%;
}

.objetos-tag-motorhome {
    align-items: center;

    border: 1px solid;
    display: flex;
    flex-wrap: nowrap;
}

.tag-objeto {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: auto;
    flex-wrap: wrap;

}

.tag-objeto img {
    align-items: flex-start;
    width: 200px;
    height: auto;
}

div.tag-objeto {
    display: block;
    padding: auto;
}




/*-------------------objetos---------------------*/

.objetos-tag-consejo {
    display: inline-block;
}

.objetos-tag-consejo img {
    width: 150px;
    margin: 20px;
    border-radius: 8%;
}

.objetos-tag-consejo {
    align-items: center;
    border: 1px solid;
    display: flex;
    flex-wrap: nowrap;
}

.tag-objeto {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: auto;
    flex-wrap: wrap;

}

.tag-objeto img {
    align-items: flex-start;
    width: 200px;
    height: auto;
}

div.tag-objeto {
    display: block;
    padding: auto;
}


/*------------------aside---------------*/

.aside {
    margin: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #b4a796;
    grid-area: aside;
}

.aside .aside1 {
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
    padding: 40px;
    margin: 0;
    background-color: #8d8c86;
}

.aside .aside1 p {
    font-size: 1rem;
    line-height: 1.2;
    padding: 10px
}

.aside .aside1 img {
    border-radius: 8%;
    width: 100%;
}

.aside .aside1 img:hover {
    border: #4f6781 solid 5px;
    border-radius: 10%;
    opacity: 8;
    width: 99%;
}


footer {
    margin: 20px 0;
    background-color: #4f6781;

    padding: 1rem;
    width: 100%;
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-around;

}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
}

footer .footer .redes-sociales img {
    width: 50px;
}

footer .footer .logo img {
    width: 120px;
}

.footer h2 {
    text-align: left;
    font-size: 2.2rem;
    padding: 27px 0 27px 27px;
    color: white;
}

.footer p {
    font-size: 1.5rem;
    margin: 1rem;
}

/*---------------------Mobile--------------*/


@media only screen and (max-width: 320px) {




    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #90d3bb;
        background-attachment: fixed;
    }


    .contenedor {
        margin: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
    }


    .header {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        grid-area: header;

        background-color: #4f6781;
        height: 400px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        align-content: space-evenly;
    }

    .header h1 {
        display: flex;
        text-align: center;
        font-size: 3.5rem;
        padding: 10px;
        color: white;
    }

    .header .logo img {
        width: 120px;
    }

    .header .menu ul {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        padding: 0px;
        margin: 0px;
        width: 100%;
    }

    .header .menu a {
        color: white;
        border: #b4a796 1px solid;
        background-color: #232f3c;
        text-decoration: none;
        padding: auto;
        margin: auto;
        font-size: 1rem;
        width: 100%;
    }

    /*------------------aside 768---------------*/

    .aside {
        margin: 0px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        background-color: #b4a796;
        grid-area: aside;
    }

    .aside .aside1 {
        font-size: 1.2rem;
        text-align: center;
        color: #fff;
        padding: 40px;
        margin: 0;
        background-color: #8d8c86;
        overflow: auto;
    }

    .aside .aside1 p {
        font-size: 1rem;
        line-height: 1.2;
        padding: 10px
    }

    .aside .aside1 img {
        border-radius: 8%;
        max-width: 768px;
    }

    .aside .aside1 img:hover {
        border: #4f6781 solid 5px;
        border-radius: 10%;
        opacity: 8;
        width: 99%;
    }

}

/*---------------------Celulares 320px------------------


@media only screen and (max-width: 320px) {

    .contenedor {
        margin: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
    }


    .header {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
        grid-area: header;

        background-color: #4f6781;
        height: 400px;
        margin-bottom: 10px;
        align-content: space-evenly;
    }

    .header h1 {
        display: flex;
        text-align: left;
        font-size: 3.5rem;
        padding: 10px;
        color: white;
    }

    .header .logo img {
        width: 120px;
    }

    .header .menu ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        padding: auto;
        width: 100%;
    }

    .header .menu a {
        color: white;
        border: #b4a796 1px solid;
        background-color: #232f3c;
        text-decoration: none;
        padding: 30px;
        margin: 6px 0px 0px 0px;
        font-size: 1.5rem;
        width: 100%;
    }

    /*------------------aside 768---------------

    .aside {
        margin: 0px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        background-color: #b4a796;
        grid-area: aside;
    }

    .aside .aside1 {
        font-size: 1.2rem;
        text-align: center;
        color: #fff;
        padding: 40px;
        margin: 0;
        background-color: #8d8c86;
        overflow: auto;
    }

    .aside .aside1 p {
        font-size: 1rem;
        line-height: 1.2;
        padding: 10px
    }

    .aside .aside1 img {
        border-radius: 8%;
        max-width: 768px;
    }

    .aside .aside1 img:hover {
        border: #4f6781 solid 5px;
        border-radius: 10%;
        opacity: 8;
        width: 99%;
    }

}*/